VERSION 5
BEGIN SYMBOL disp
SYMBOLTYPE BLOCK
TIMESTAMP 2005 3 22 17 2 46
SYMPIN 384 -160 Output LCD(7:0)
SYMPIN 0 -160 Input jednotky(2:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN LCD(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -192 320 0 
LINE N 320 -160 384 -160 
RECTANGLE N 320 -172 384 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
BEGIN DISPLAY 68 -160 PIN jednotky(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
